# final

./: .gitignore  note.txt  package-lock.json  readerme.txt  run-assets.bat  run-java.bat  todo.txt
final-assets/: .babelrc  package-lock.json  package.json  webpack.config.js
final-assets/public/: alert.html  all.html  detail.html  index.html  record.html  setting.html  test.html
final-assets/src/common/: ajax.js  base.scss  chartConfig.js  config.js  data.jsx  dict.js
final-assets/src/components/BaseInfo/: index.jsx  (+1 more)
final-java/: pom.xml  readerme.txt  run.bat
final-java/src/main/java/com/lbaol/: Application.java  UserMapperTest.java
final-java/src/main/java/com/lbaol/common/: MapperUtil.java  NumberUtil.java
final-java/src/main/java/com/lbaol/dataobject/: AlertDO.java  DayDataDO.java  EventDO.java  FavDO.java  ForecastDO.java  IndexPeriodDO.java  KDataDO.java  MonitorDO.java  NoteDO.java  PosDO.java  RecordDO.java  RecordGroupDO.java  ReportDO.java  StockDO.java  UserEntity.java  UserSexEnum.java
final-java/src/main/java/com/lbaol/mapper/: AlertMapper.java  ConvertMapper.java  DayDataMapper.java  EventMapper.java  FavMapper.java  ForecastMapper.java  IndexPeriodMapper.java  KDataMapper.java  MonitorMapper.java  NoteMapper.java  PosMapper.java  RecordGroupMapper.java  RecordMapper.java  ReportMapper.java  ReportYearMapper.java  StockMapper.java  UserMapper.java
final-java/src/main/java/com/lbaol/test/: ConverterTest.java  ForecastMapperTest.java  ReportYearConverter.java  ReportYearMapperTest.java  UserMapperTest.java
final-java/src/main/java/com/lbaol/web/: ForecastControl.java  MainControl.java  ReportControl.java  UserController.java
final-java/src/main/java/com/lbaol/web/configuration/: CorsConfig.java
final-java/src/main/java/com/lbaol/web/control/: AlertControl.java  ConvertControl.java  EventControl.java  FavControl.java  ForecastControl.java  IndexPeriodControl.java  JsonpAdvice.java  MonitorControl.java  NoteControl.java  PosControl.java  RecordControl.java  RecordGroupControl.java  ReportControl.java  StockControl.java  UserController.java
final-java/src/main/java/com/lbaol/web/control/common/: RpcResult.java
final-java/src/main/resources/: application.properties
final-python/: execute.py  fatch-forecast-data.py  fatch-report_data.py  fatch_data.py  fatch_stock_basics.py  kdata.py  kdata_thread.py  readerme.txt  server.py  test.py
(+88 files in other folders)
