mybatis.type-aliases-package=com.lbaol.dataobject
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/final?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = hello
logging.level.com.lbaol=debug